[defaults]
roles_path = ./roles/
inventory = inventories/hosts.yaml
host_key_checking = False
strategy = free
forks = 10
timeout = 180
interpreter_python = /usr/bin/python3
vault_password_file = ./.vault
[privilege_escalation]
become=True