[defaults]
roles_path = ./roles/web_server
inventory = inventories/hosts.yaml
host_key_checking = False
strategy = free
forks = 10
timeout = 180
interpreter_python = /usr/bin/python3
[privilege_escalation]
become=True